<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="dist/index.bundle.css">
  </head>
  <body>
    <div class="row">
      <div class="col-sm-4">48</div>
      <div class="col-sm-8">
        <form class="form1" id="form1" method="get" action="">
          <!--begin custom select-->
          <label for="select1">custom-select:</label>
          <select class="custom-select" id="select1" name="select1">
            <option>Option 1</option>
            <option>Option 2</option>
            <option value="third option">Option 3</option>
          </select>
          <label class="bs4_custom-control bs4_custom-radio">
            <input id="radioStacked1" name="radio-stacked" type="radio" class="bs4_custom-control-input">
            <span class="bs4_custom-control-indicator"></span>
            <span class="bs4_custom-control-description">custom radio1</span>
          </label>
          <label class="bs4_custom-control bs4_custom-radio">
            <input id="radioStacked2" name="radio-stacked" type="radio" class="bs4_custom-control-input">
            <span class="bs4_custom-control-indicator"></span>
            <span class="bs4_custom-control-description">custom radio2</span>
          </label>
          <!--end custom select-->
          <!--begin custom checkbox-->
          <label class="bs4_custom-control bs4_custom-checkbox">
            <input type="checkbox" class="bs4_custom-control-input">
            <span class="bs4_custom-control-indicator"></span>
            <span class="bs4_custom-control-description">custom checkbox1</span>
          </label>
          <label class="bs4_custom-control bs4_custom-checkbox">
            <input type="checkbox" class="bs4_custom-control-input">
            <span class="bs4_custom-control-indicator"></span>
            <span class="bs4_custom-control-description">custom checkbox2</span>
          </label>
          <!--end custom checkbox-->
          <!--begin input type="text"-->
          <label for="username">Username</label>
          <span class="username--error"></span>
          <input id="username" name="username" type="text">
          <!--end input type="text"-->
          <!--begin input password-->
          <label for="password">Password</label>
          <span class="password--error"></span>
          <input id="password" name="password" type="password">
          <!--end input password-->
          
          <!--begin confirm password-->
          <label for="confirm_password">Confirm password</label>
          <span class="confirm_password--error"></span>
          <input id="confirm_password" name="confirm_password" type="password">
          <!--end confirm password-->
          <!--begin email-->
          <label for="email">Email</label>
          <span class="email--error"></span>
          <input id="email" name="email" type="email">
          <!--end email-->
          <!--begin agree-->
          <span class="agree--error"></span>
          <label class="bs4_custom-control bs4_custom-checkbox">
            <label for="agree" class="bs4_custom-control-description">agree</label>
            <input type="checkbox" class="bs4_custom-control-input checkbox" id="agree" name="agree">
            <span class="bs4_custom-control-indicator"></span>
          </label>
          <!--end agree-->
          <!--begin newsletter-->
          <!-- <label for="newsletter">I'd like to receive the newsletter</label>
          <input type="checkbox" class="checkbox" id="newsletter" name="newsletter"> -->
          <label class="bs4_custom-control bs4_custom-checkbox">
            <label for="newsletter" class="bs4_custom-control-description">receive newsletter</label>
            <input type="checkbox" class="bs4_custom-control-input checkbox" id="newsletter" name="newsletter">
            <span class="bs4_custom-control-indicator"></span>
          </label>
          <fieldset class="newsletter_topics" id="newsletter_topics">
            <legend>select two:</legend>
            <!--topic1-->
            <label class="bs4_custom-control bs4_custom-checkbox">
              <label for="topic_topic1" class="bs4_custom-control-description">topic1</label>
              <input type="checkbox" class="bs4_custom-control-input checkbox" id="topic_topic1" value="topic1" name="topic1">
              <span class="bs4_custom-control-indicator"></span>
            </label>
            <!--end topic1-->
            <!--topic2-->
            <label class="bs4_custom-control bs4_custom-checkbox">
              <label for="topic_topic2" class="bs4_custom-control-description">topic2</label>
              <input type="checkbox" class="bs4_custom-control-input checkbox" id="topic_topic2" value="topic2" name="topic2">
              <span class="bs4_custom-control-indicator"></span>
            </label>
            <!--end topic2-->
            <!--topic3-->
            <label class="bs4_custom-control bs4_custom-checkbox">
              <label for="topic_topic3" class="bs4_custom-control-description">topic3</label>
              <input type="checkbox" class="bs4_custom-control-input checkbox" id="topic_topic3" value="topic3" name="topic3">
              <span class="bs4_custom-control-indicator"></span>
            </label>
            <!--end topic3-->
          </fieldset>
          <!--end newsletter-->
          <!--begin textarea-->
          <span class="message--error"></span>
          <label for="message">message</label>
          <textarea id="message" name="message2"></textarea>
          <!--end textarea-->
          <br>
          <br>
          <input type="file" id="file" class="">
        </label>
        <br>
        <input class="submit" type="submit" value="Submit">
      </p>
    </form>
  </div>
</div>
<script src="dist/index.bundle.js"></script>
</body>
</html>